{
  "name": "job-hunter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "pnpm db:migrate && pnpm -r --parallel --filter ./apps/** dev",
    "dev:web": "pnpm --filter @jh/web dev",
    "dev:worker": "pnpm --filter @jh/worker dev",
    "build": "pnpm --filter @jh/web build",
    "db:generate": "pnpm --filter @jh/db generate",
    "db:migrate": "pnpm --filter @jh/db migrate",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:golden": "vitest run --config vitest.golden.config.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
